// Mainly inspired by phk beerware licence, but for people who don't drink 
// alcohol.

/*
 * ----------------------------------------------------------------------------
 * "THE LEMONADE-WARE LICENSE" (Revision Pi):
 * <martin.vassor@epfl.ch> wrote this file. As long as you retain this notice 
 * you can do whatever you want with this stuff. If we meet some day, and you 
 * think this stuff is worth it, you can buy me a lemonade in return. 
 * Martin Vassor.
 * ----------------------------------------------------------------------------
 */
